<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input example</title>
</head>
<body>
    <h3>Simple text</h3>
    <input type="text"/>

    <h3>Password</h3>
    <input type="password"/>

    <h3>Number</h3>
    <input type="number"/>

    <h3>Search</h3>
    <input type="search"/>

    <h3>Color</h3>
    <input type="color"/>

    <h3>Date</h3>
    <input type="date"/>

    <h3>Week</h3>
    <input type="week"/>

    <h3>Gender</h3>
    <input type="radio" name="selection"> <span>Male</span>
    <input type="radio" name="selection"> <span>Female</span>

    <h3>Time</h3>
    <input type="time">

    <textarea>Hello</textarea>
</body>
</html>